{
  "name": "jshawl.com",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.2.20130806",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-sass": "^0.4.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
